#
# flask
export FLASK_DEBUG=True
export FLASK_ENV=development
export FLASK_APP=main.py
#
# db
export SQLALCHEMY_TRACK_MODIFICATIONS=False
export SQLALCHEMY_DATABASE_URI=mysql://user:password@host/weather_api
#
# API key:
export OPENWEATHER_API_KEY=your_api_openweather_key
export WEATHERBIT_API_KEY=your_api_weatherbit_key
